<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Source.getSources(from:):News.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsCell.configure(article:):NewsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsCollectionViewController.collectionView(_:cellForItemAt:):NewsCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsCollectionViewController.fetchNews():NewsCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SourcesCollectionViewController.fetchSources():SourcesCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkingService.fetchData&lt;&#x3c4;_0_0&gt;(_:from:completion:):NetworkingService.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
